<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login-title {
            color: white;
            width: 300px;
            height: 200px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .without{
            width: 300px;
            height: 200px;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            /*padding-top: 40px;*/
        }
        .wrap {
            margin: 10px auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class = "wrap">
        <div class = "login-title">

        </div>
    </div>
    <div class = "wrap">
        <div class = "without">
            <h1> 양초를 팝니다</h1>
            <h5>가격:3000/개</h5>
            이 상품으로 말할 것 같으면... 그렇습니다.
        </div>
    </div>


</body>
</html>